<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Les Articles du jour</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html" style="color: #c9c9c9">V I B E S &nbsp;&nbsp;&nbsp;B L O G</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="/">Sommaire</a>
              </li>
           <li class="nav-item">
                  <a class="nav-link" href="/post">Actualité</a>
              </li>
          <li class="nav-item">
                 <a class="nav-link" href="/about">Espace scène</a>
          </li>
              <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/fes.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>Espace scène</h1>
              <span class="subheading">Notre sélection de concerts</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
      </div>
      <div class="xop-section">
      <ul class="xop-grid">
        <li>
           <div class="xop-box xop-img-1">
              <a href="#">
              </a>    
            </div>
            <a>MUSE </a><a href="https://www.ticketmaster.fr/fr/resultat?ipSearch=billet-muse19" target="_blank" style="color: #4775d1">(Réservez)</a><br>
            <a style="color: #c9c9c9">Pop-rock/Folk</a><br><br>

          </li> 
          <li>
          <div class="xop-box xop-img-2">
            <a href="#">
              </a> 
          </div>
           <a>MYLENE FARMER </a><a href="https://www.ticketmaster.fr/fr/resultat?ipSearch=mylene" target="_blank" style="color: #4775d1">(Réservez)</a><br>
            <a style="color: #c9c9c9">Variété et chanson françaises</a><br><br>
        </li>
        
         <li>
          <div class="xop-box xop-img-3">
            <a href="#">
                
              </a> 
          </div>
            <a>DADJU </a><a href="https://www.ticketmaster.fr/fr/resultat?ipSearch=dadju" target="_blank" style="color: #4775d1">(Réservez)</a><br>
            <a style="color: #c9c9c9">Rap/Hip-hop/Slam</a><br><br>
        </li>
        
         <li>
          <div class="xop-box xop-img-4">
            <a href="#">
              
              </a>
              </div>
               <a>PATRICK BRUEL</a><a href="https://www.ticketmaster.fr/fr/resultat?ipSearch=patrick+bruel+tour+2019" target="_blank" style="color: #4775d1"> (Réservez)</a><br>
            <a style="color: #c9c9c9">Variété et chanson françaises</a><br><br>
          
        </li>
             <li>
          <div class="xop-box xop-img-5">
            <a href="#">
                
              </a> 
          </div>
          <a>SOPRANO </a><a href="https://www.ticketmaster.fr/fr/resultat?ipSearch=soprano" target="_blank" style="color: #4775d1">(Réservez)</a><br>
            <a style="color: #c9c9c9">Rap/Hip-hop/Slam</a><br><br>
        </li>
        
        
        
         <li>
          <div class="xop-box xop-img-7">
            <a href="#">
              
              </a> 
          </div>
          <a>MARIAH CAREY </a><a href="https://www.ticketmaster.fr/fr/resultat?ipSearch=mariah+carey" target="_blank" style="color: #4775d1">(Réservez)</a><br>
            <a style="color: #c9c9c9">R'n'B/Soul/Funk</a><br><br>
        </li>     <li>
          <div class="xop-box xop-img-8">
            <a href="#">
                
              </a> 
          </div>
           <a>FRANCIS CABREL </a><a href="https://www.ticketmaster.fr/fr/resultat?ipSearch=francis+cabrel" target="_blank" style="color: #4775d1">(Réservez)</a><br>
            <a style="color: #c9c9c9">Variété et chanson françaises</a><br><br>
        </li>
         <li>
          <div class="xop-box xop-img-6">
            <a href="#">
                
              </a> 

          </div>
           <a>MAITRE GIMS </a><a href="https://www.ticketmaster.fr/fr/resultat?ipSearch=maitre+gims" target="_blank" style="color: #4775d1">(Réservez)</a><br>
            <a style="color: #c9c9c9">Rap/Hip-hop/Slam</a><br><br>
        </li>
         <li>
          <div class="xop-box xop-img-9">
            <a href="#">
                
              </a> 
          </div>
          <a>BILLIE EILISH </a><span style="color: red">(COMPLET)</span><br>
            <a style="color: #c9c9c9">Pop-rock/Folk </a><br><br>
        </li>
        
         <li>
          <div class="xop-box xop-img-10">
            <a href="#">
              
              </a> 
          </div>
           <a>VALD </a><a href="https://www.ticketmaster.fr/fr/resultat?ipSearch=vald" target="_blank" style="color: #4775d1">(Réservez)</a><br>
            <a style="color: #c9c9c9">Rap/Hip-hop/Slam</a><br><br>
        </li>     <li>
          <div class="xop-box xop-img-11">
            <a href="#">
                
              </a> 
          </div>
          <a>ZAZ </a><a href="https://www.ticketmaster.fr/fr/resultat?ipSearch=zaz" target="_blank" style="color: #4775d1">(Réservez)</a><br>
            <a style="color: #c9c9c9">Variété et chanson françaises</a><br><br>
        </li>
        
         <li>
          <div class="xop-box xop-img-12">
            <a href="#">
                
              </a> 
          </div>
          <a>DAMSO </a><a href="https://www.ticketmaster.fr/fr/resultat?ipSearch=damso" target="_blank" style="color: #4775d1">(Réservez)</a><br>
            <a style="color: #c9c9c9">Rap/Hip-hop/Slam</a><br><br>
        </li>
        
         <li>
          <div class="xop-box xop-img-13">
            <a href="#">
              
              </a> 
          </div>
          <a>ED SHEERAN </a><a href="https://www.ticketmaster.fr/fr/resultat?ipSearch=calogero" target="_blank" style="color: #4775d1">(Réservez)</a><br>
            <a style="color: #c9c9c9">Variété internationale, Pop-rock/Folk</a><br><br>
        </li>
        <li>
          <div class="xop-box xop-img-14">
            <a href="#">
              
              </a> 
          </div>
          <a>MAROON 5 </a><a href="https://www.ticketmaster.fr/fr/resultat?ipSearch=maroon+5" target="_blank" style="color: #4775d1">(Réservez)</a><br>
            <a style="color: #c9c9c9">Variété internationale, Pop-rock/Folk</a><br><br>
        </li>
         <li>
          <div class="xop-box xop-img-15">
            <a href="#">
              
              </a> 
          </div>
          <a>Massiv Attack </a><a href="https://www.ticketmaster.fr/fr/resultat?ipSearch=massive+attack" target="_blank" style="color: #4775d1">(Réservez)</a><br>
            <a style="color: #c9c9c9">Variété internationale, Pop-rock/Folk</a><br>
        </li>
         <li>
          <div class="xop-box xop-img-17">
            <a href="#">
              
              </a> 
          </div>
          <a>Post Malone </a><a href="https://www.ticketmaster.fr/fr/resultat?ipSearch=post+malone" target="_blank" style="color: #4775d1">(Réservez)</a><br>
            <a style="color: #c9c9c9">Rap/Hip-hop/Slam</a><br><br>
        </li>
         <li>
          <div class="xop-box xop-img-16">
            <a href="#">
              
              </a> 
          </div>
          <a>Colagero </a><a href="https://www.ticketmaster.fr/fr/resultat?ipSearch=calogero"  target="_blank" style="color: #4775d1" >(Réservez)</a><br>
            <a style="color: #c9c9c9">Variété et chanson françaises</a><br><br>
        </li>
        
         <li>
          <div class="xop-box xop-img-18">
            <a href="#">
              
              </a> 
          </div>
          <a>Orelsan </a><a href="https://www.ticketmaster.fr/fr/resultat?ipSearch=orelsan" target="_blank" style="color: #4775d1" >(Réservez)</a><br>
            <a style="color: #c9c9c9">Rap/Hip-hop/Slam</a><br><br>
        </li>
        
      </ul><br><br>
      

       
      </div>
      <style>

         .xop-section{
          max-width: 960px;
          margin: 0 auto;
          padding: 6% 2%;
         }

         .xop-grid {
          margin: 20px 0 0 0;
          padding: 0;
          list-style: none;
          display: block;
          text-align: center;
          width: 100%;
         }

         .xop-grid:after {
          clear: both;
         }

         .xop-grid:after, .xop-box:before {
          content: "";
          display: table;

         }
         .xop-grid li {
          width: 328px;
          height: 328px;
          display: inline-block;
          margin: 10px
         }


         .xop-box{
          width: 100%;
          height: 100%;
          position: relative;
          cursor: pointer;
          border-radius: 10px;
          -webkit-transition: 0.3s, ease-in-out, -webkit-transform 0.3s ease-in-out;
          -moz-transition: 0.3s, ease-in-out, -moz-transform 0.3s ease-in-out;
          transition: 0.3s, ease-in-out, transform 0.3s ease-in-out;
         }

         .xop-box:hover {
          transform: scale(1.03);
         }

         .xop-img-1 {
          background: url(img/muse.jpg);
         }
         .xop-img-2 {
          background:url(img/myl.jpg);
         }
         .xop-img-3 {
          background:url(img/dd.jpg);
         }
         .xop-img-4 {
          background:url(img/pb.jpg);
         }
         .xop-img-5 {
          background:url(img/sop.jpg);
         }
         .xop-img-6 {
          background: url(img/mg.jpg);
         }
         .xop-img-7 {
          background: url(img/maria.png);
         }
         .xop-img-8 {
          background: url(img/francis.jpg);
         }
         .xop-img-9 {
          background: url(img/be.jpg);
         }
         .xop-img-10 {
          background: url(img/vald.jpg);
         }
          .xop-img-11 {
          background: url(img/zaz.jpg);
         }
         .xop-img-12 {
          background: url(img/damso.jpg);
         }
         .xop-img-13 {
          background: url(img/eds.jpg);
         }
         .xop-img-14 {
          background: url(img/mar.jpg);
         }
         .xop-img-15 {
          background: url(img/massive.jpg);
         }
         .xop-img-16 {
          background: url(img/calo.jpg);
         }
         .xop-img-17 {
          background: url(img/poste.png);
         }
         .xop-img-18 {
          background: url(img/orel.jpg);
         }
         .xop-info {
          position: absolute;
          width: inherit;
          height: inherit;
         }

         .xop-info h3{
          font-weight: 400:
          color: white;
          font-size: 42px;
          margin: 0 30px;
          padding: 100px 0 0 0;
          line-height: 1.5;
          
         }
      </style>
    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/yoannekouassi7/" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy;&nbsp; V I B E S&nbsp;&nbsp; B L O G&nbsp; 2018</p>
          </div>
        </div>
      </div>

    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
