<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clean Blog - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
     <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html" style="color: #c9c9c9">V I B E S &nbsp;&nbsp;B L O G</a>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Sommaire</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/post">Actualité</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">Espace scène</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>

 

          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/nov.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Toutes nos dernières actualités</h1>
              <h2 class="subheading">Rock, Chanson française, Jazz / Blues, Rap, Pop ...</h2>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
           

            <a style="background-color: #F2F2F2">&nbsp;&nbsp;Jazz / Blue&nbsp;&nbsp;
            </a><br><br><br>
            <h2 class="subheading">Vincent Peirani : "Le collectif, c'est l'identité du groupe Living Being"</h2><br>
            <img class="img-fluid" src="img/LB0.jpg" width="730" ; display: block;><br>
          
          
            <p>Trois ans après la sortie d'un premier album en 2015, le quintet Living Being de Vincent Peirani est de retour avec un nouvel opus, "Night Walker". Cette formation est pensée comme un véritable collectif et non pas une addition d'individualités à mettre en avant en alternance. Autour de l'accordéoniste, des amis de longue date : Tony Paeleman (claviers), Julien Herné (basse et guitare électriques), Yoann Serra (batterie), et celui qui est rentré plus récemment dans sa vie, son "frère" Émile Parisien (saxophone soprano).</p>

            <p>Au fil des ans, ce groupe de jazzmen s'est forgé une identité et un son personnels avec une énergie très rock, des espaces d'improvisation et enfin, dans le nouvel album, une touche d'électro injectée par le Suisse Valentin Liechti sur le morceau "Smoke & Mirrors" qui évoque l'univers de Radiohead. Sorti le 31 août 2018 chez Act, "Night Walker" abrite une suite consacrée à Led Zeppelin (incluant "Kashmir" et "Stairway to Heaven") et une adaptation d'un thème de Purcell - qui ont enflammé le Café de la Danse, à Paris, plein à craquer jeudi 8 novembre - ainsi que de belles compositions personnelles comme "Enzo", dédié à son fils, ou "Le Clown sauveur de la fête foraine", clin d'œil au "Clown tueur" d'Émile Parisien sorti sur un autre disque.</p>

            <p>L'accordéoniste a entamé une tournée en octobre pour présenter "Night Walker". Après son triomphe à Paris, Living Being joue à D'Jazz Nevers ce 12 novembre à guichets fermés avant d'enchaîner les dates !</p><br>

            <iframe class="img-fluid" width="800" height="315" src="https://www.youtube.com/embed/UNxJs4aA56A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><blockquote class="blockquote">Extrait du morceau "Night Walker" (Peirani)
            </blockquote><br><br><br>

            <a style="background-color: #F2F2F2">&nbsp;&nbsp;Rap&nbsp;&nbsp;</a>
            <h2 class="section-heading">L'autopsie a confirmé que le rappeur Mac Miller décédé le 7 septembre a succombé à une overdose</h2><br>
            <img class="img-fluid" src="img/Mac.jpg" width="730"><br>

            <p><i>L'autopsie a révélé ses conclusions : le rappeur Mac Miller est mort accidentellement, après avoir absorbé un mélange de drogues et d'alcool. Mac Miller s'était fait remarquer notamment par ses chansons sur le président Donald Trump ainsi que par une séparation difficile avec la chanteuse Ariana Grande.</i></p>

            <p>L'artiste de 26 ans, de son vrai nom Malcolm McCormick, a été retrouvé à son domicile de Los Angeles le 7 septembre. Une enquête avait été ouverte pour déterminer avec précision les causes de son décès.</p>

            <p><b>Un "mélange toxique de drogues"</b></p>

            <p>Selon le rapport du médecin légiste publié le 5 novembre, Mac Miller a succombé à un "mélange toxique de drogues" comprenant du fentanyl - un opiacé très puissant à l'origine d'une vague de décès sans précédent aux Etats-Unis -, de la cocaïne et de l'alcool. "La cause du décès est bien accidentelle", écrit le légiste.</p>

            <p>Mac Miller est mort quelques mois après la fin de sa relation de deux ans, très médiatisée, avec Ariana Grande qui a été considérée parfois comme sa source d'inspiration. En mai, peu après leur rupture, il avait eu un accident de voiture et avait été inculpé pour conduite sous l'influence de drogues ou d'alcool. Il parlait ouvertement de ses problèmes d'addiction et avait dit à l'occasion de la sortie en août de son cinquième album enregistré en studio, "Swimming", qu'il allait de mieux en mieux. "Est-ce que j'ai consommé des drogues? Oui. Mais suis-je un toxicomane? Non", avait-il dit au magazine Rolling Stone.</p>


            <!--<blockquote class="blockquote">Un "mélange toxique de drogues"</blockquote>-->
            <br>
            <iframe class="img-fluid" width="800" height="315" src="https://www.youtube.com/embed/74TFS8r_SMI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <blockquote class="blockquote">Mac Miller - Donald Trump (Produced by Sap)
            </blockquote>
            <br><br><br>

            <a style="background-color: #F2F2F2">&nbsp;&nbsp;Pop&nbsp;&nbsp;</a>
            <h2 class="section-heading">États-Unis : l'idole des ados Taylor Swift s'engage en faveur des démocrates</h2><br>
            <img class="img-fluid" src="img/ts.jpg" width="730"><br>

            <p><i>Jusque-là très discrète sur ses opinions politiques, la popstar Taylor Swift a décidé d'afficher ses convictions. À l'approche des législatives américaines de mi-mandat, elle a annoncé sur les réseaux sociaux qu'elle voterait pour les démocrates en novembre.</i></p>

            <p>Alors qu'elle s'était jusqu'ici montrée "réticente" à l'idée de partager ce type d'opinions, la chanteuse de 28 ans, interprète des titres "Bad Blood" ou "Shake it off", assure avoir changé d'avis, dans un long message posté sur Instagram où elle est suivie par 112 millions d'abonnés.</p>

            <a href="https://www.instagram.com/p/BopoXpYnCes/?utm_source=ig_embedL" style="color: grey"> Voir l'intégralité du post Instagram  </a>

            <p>Le 6 novembre prochain, "je voterai dans le Tennessee (...) je voterai pour Phil Bredesen au Sénat et Jim Cooper à la Chambre des représentants", les candidats démocrates, affirme notamment la chanteuse.</p>

             <p><b>Swift dénonce les positions ultraconservatrices de l'élue républicaine de son État</b></p>

            <p>Taylor Swift critique Marsha Blackburn, actuellement représentante républicaine du Tennessee à la Chambre des représentants et candidate à un poste au Sénat lors des élections de novembre. "Bien que je souhaite continuer, comme je l'ai fait dans le passé, à voter pour (porter) des femmes au pouvoir, je ne peux pas soutenir Marsha Blackburn." Ses votes au Congrès "me terrifient", écrit-elle.

            "Elle a voté contre l'égalité salariale" entre les hommes et les femmes. "Elle a voté contre la reconduction du +Violence Against Women Act+, qui vise à protéger les femmes contre les violences conjugales, le harcèlement" et le viol, s'insurge Taylor Swift. L'année dernière, la superstar avait gagné un procès, à Denver, contre David Mueller, un DJ qu'elle accusait d'agression sexuelle.

            Marsha Blackburn "croit que les entreprises ont le droit de refuser de servir des couples homosexuels. Elle croit aussi qu'ils ne devraient pas avoir le droit de se marier", poursuit-elle. "Ce ne sont pas MES valeurs (pour) le Tennessee", ajoute la chanteuse originaire de cet État conservateur.</p>


            <!--<blockquote class="blockquote">Un "mélange toxique de drogues"</blockquote>-->
            <br><br><br>
            <a style="background-color: #F2F2F2">&nbsp;&nbsp;Chanson française&nbsp;&nbsp;</a><br><br><br>
            <h2 class="subheading">Patrick Bruel revient avec "Ce soir on sort" : "Mon passeport pour la scène c'est l'album"</h2><br>
            <img class="img-fluid" src="img/pab.jpg" width="730" ; display: block;><br>
          
          
            <p><i>Patrick Bruel fait son grand retour sur le devant de la scène. Après 6 ans d'absence, il sort un nouvel album "Ce soir on sort" . Et il prépare une grande tournée dans tout le pays à partir de février 2019. Interrogé par Laurent Delahousse dans "20h30 le dimanche", il s'est confié sur ce nouvel opus, les grands moments de sa carrière et sa relation avec Johnny Hallyday.</i></p>

            <p>Johnny Hallyday, l’écriture, l’amour toujours intact du public, sa passion pour le ballon rond mais également pour la politique et tous les sujets qui touchent à notre société, Patrick Bruel se confie à l’occasion de la sortie de son nouvel album "Ce soir on sort". </p>

            <iframe class="img-fluid"width="800" height="315" src="https://www.youtube.com/embed/FqcBz3UCPDc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><blockquote class="blockquote">Patrick Bruel, invité de "20h30 le dimanche"
            </blockquote>
             <p><b>L’amour du public</b></p> 

             <p>"On ne peut pas avoir la prétention de penser que les gens seront là quoi qu’il arrive. Mais il vrai que j’ai déjà beaucoup de chance car j’ai annoncé plusieurs concerts et on sait déjà que certaines salles sont pleines". 2019 risque en effet d’être l’année de Patrick Bruel (Retrouvez notre sélection de concert dans la rubrique <a href="http://localhost:4000/about"  style="color: #4775d1">Espace scène</a>). Le chanteur va partit sur les routes pour une tournée gigantesque qui débutera en février pour se terminer en juin. "Ce qui est vertigineux, c’est que les gens ont répondu présent tout de suite. Ça rassure. Mais mon passeport pour la scène, c’est l’album que j’ai mis deux ans à faire, avec beaucoup d’amour et d’envie".</p>
             
             <p><b>Très ému d'évoquer le souvenir de Johnny</b><</p>

             <p>"C'est un magnifique parcours avec Johnny, depuis notre première rencontre jusqu'à notre dernier déjeuner" raconte le chanteur. Ces dernières années, il a partagé beaucoup de moment intimes avec Johnny Hallyday et en parle avec beaucoup d'émotion. "J'habitais à Los Angeles, dans un quartier proche du sien, donc on s'est beaucoup plus vus. C'était quelqu'un de très fort, de très étonnant(...). Moins il y avait de monde et plus il se livrait, plus il parlait. On comprenait à travers son analyse pourquoi il était là, et bien là et encore et toujours là". Et d'évoquer ensuite cette "extraordinaire main tendue en 1998". "Il m'a invité au Stade de France. Il a fait beaucoup pour moi et a été là plein de fois. On a vécu des moments forts, drôles, émouvants, on avait une jolie complicité". </p>
             <p><b>Guy Carcassonne, Pittsburgh et les extrêmes</b></p>

             <p>Témoin attentif de son époque, passionné par la politique et les enjeux de notre société, secoué et marqué à jamais par les attentats terroristes, la montée des nationalismes un peu partout dans le monde, l'acteur et chanteur a évoqué son grand ami disparu, le spécialiste de droit constitutionnel Guy Carcassonne, décédé en 2013. Il lui a même dédié une chanson dans son nouvel album, "Mon repère". "Guy était un visionnaire. La manière dont le monde se délite, il l'avait prédit. Il manque terriblement à notre démocratie. Sa pensée est un élément moteur de notre démocratie". Réagissant à l'actualité, Il a évoqué la tuerie de Pittsburgh, aux Etats-Unis, qui a fait 11 morts dans une synagogue, le 27 octobre. "Il faut nommer les choses", dit-il avec gravité "C'est un attentat antisémite, pas seulement une fusillade". Patrick Bruel dénonce également la montée de la violence, une violence qui se banalise "décomplexée par les discours populistes". "C'est le plus grand crime antisémite de l'histoire des Etats-Unis, et ça arrive maintenant" rajout-t-il. Une critique sans le citer de Donald Trump, qu'il accuse notamment de mettre régulièrement de l'huile sur le feu depuis son élection à travers ses déclarations. </p>
            <br><br><br>

            <a style="background-color: #F2F2F2">&nbsp;&nbsp;Pop&nbsp;&nbsp;
            </a>
            <h2 class="section-heading">AccueilMusiqueRnB
            "Man of the Woods", cinquième album solo de Justin Timberlake, sort le 2 février</h2><br>
            <img class="img-fluid" src="img/jus.jpg" width="730"><br>

            <p><i>Justin Timberlake a annoncé mardi la sortie le 2 février de son premier album en près de cinq ans. Le chanteur et acteur américain âgé de 36 ans sortira "Man of the Woods", son cinquième album solo en studio. Il contiendra des chansons plus "personnelles" inspirées par ses origines et sa famille.</i></p>

            <p>Cet album solo sortira deux jours avant sa performance prévue en tête d'affiche du spectacle du Super Bowl, grande finale du Championnat de football américain et l'un des évènements les plus regardés à la télévision américaine.</p>

            <p>C'est avec une vidéo postée sur les réseaux sociaux, le montrant marchant dans la nature, notamment dans une forêt enneigée comme en écho au titre de l'album ("Homme des bois" en français), que Justin Timberlake a annoncé cette sortie.</p>

            <iframe class="img-fluid" width="800" height="315" src="https://www.youtube.com/embed/bVU-MmJZFFA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             <blockquote class="blockquote">Justin Timberlake - INTRODUCING MAN OF THE WOODS
            </blockquote>

            <p>"Cet album est vraiment inspiré par mon fils, ma femme, ma famille mais aussi, plus qu'aucun album que j'ai jamais écrit, par là d'où je viens", confie le chanteur sur la vidéo, avant d'ajouter: "c'est personnel". Laissant entendre des notes de guitare acoustique, la vidéo laisse imaginer un son plus sombre pour cet album mais se termine aussi sur des images de Justin Timberlake en studio avec Pharrell Williams, chanteur et producteur faiseur de tubes rap et pop.</p>

            <p>Marié à l'actrice américaine Jessica Biel, 35 ans, avec qui il a un fils né en 2015, Justin Timberlake a grandi dans une région rurale près de Memphis, dans le Tennessee, l'une des capitales américaines du blues et de la musique soul. </p>

            <p>Célèbre aux Etats-Unis pour sa participation à l'émission "The Mickey Mouse Club" alors qu'il n'était qu'adolescent, Justin Timberlake était devenu une star mondiale à la fin des années 1990 avec le boys band NSYNC. Il a depuis effectué une mue saluée vers une musique plus mature, avec des sons R&B, notamment sur son album "FutureSex/LoveSounds" sorti en 2006.</p>

            <p>Il avait sorti ses deux derniers albums en 2013, avec "The 20/20 Experience" et "The 20/20 Experience - 2 of 2" sorti successivement. Justin Timberlake était revenu au sommet des classements en 2016 avec son single "Can't Stop the Feeling!", composé pour le film "Les Trolls". Mais l'Américain se centre de plus en plus sur sa carrière d'acteur. Il est ainsi apparu en 2017 à l'affiche du dernier Woody Allen, "Wonder Wheel".</p>

            <br><br><br>
            <a style="background-color: #F2F2F2">&nbsp;&nbsp;RnB&nbsp;&nbsp;
            </a>
            <h2 class="section-heading">Jorja Smith : trois raisons d'écouter cette prometteuse voix soul</h2><br>
            <img class="img-fluid" src="img/js.jpg" width="730"><br>

            <p><i>Jorja Smith vient d'avoir 21 ans début juin et s'impose déjà comme l'une des voix les plus prometteuses de la soul moderne et du 'R'n'B actuel. Repérée par Drake en 2016, elle vole depuis de succès en succès. Un parcours fulgurant qui se concrétise aujourd'hui avec la parution de son premier album "Lost & Found", l'un des albums de l'été. Voici trois bonnes raisons de l'écouter.</i></p>

            <p><b>1. <i>|</i> Drake, Kendrick Lamar et Bruno Mars sont fans</b></p>

            <p>Drake a du flair. Il est le premier à avoir repéré Jorja Smith sur Soundcloud en 2016 alors qu'elle chantait "Where Did I Go ?". Le Canadien l'a ensuite invitée l'an dernier sur deux titres de son album "More Life", le très house "Get it Together" et un titre baptisé carrément "Jorja Interlude".</p>

            <p>Ce fut ensuite au tour de Bruno Mars de la convier en 2017 sur les premières parties de sa tournée 24K Magic Tour, puis à Kendrick Lamar de la recruter pour "I Am", un titre de la BO de "Black Panther" qu'il a supervisée. Excusez du peu.</p>

            <p>Dans l'intervalle, la belle (parce qu'en plus elle est sublime), a sorti une série de singles enthousiasmants, en particulier <a href="https://www.youtube.com/watch?v=R8YwnQMQuJI&feature=youtu.be" style="color: #4775d1"> "Blue Lights" </a>, <a href="https://www.youtube.com/watch?v=PA5uuBCtZ5k&feature=youtu.be" style="color: #4775d1"> "On My Mind" </a>, <a href="https://www.youtube.com/watch?v=Ymm3A5lSGwo&feature=youtu.be" style="color: #4775d1"> "Beautiful Little Fools" </a> et <a href="https://www.youtube.com/watch?v=gaEPYljtIAw&feature=youtu.be" style="color: #4775d1"> "Let Me Down" </a>. Pour couronner le tout, Jorja Smith a été saluée par la critique anglaise qui lui a attribué cette année un Brit's critics Choice Award. Autant dire que la jeune chanteuse démarre sa carrière en trombe et sous les meilleurs auspices. </p>

            <iframe class="img-fluid" width="800" height="315" src="https://www.youtube.com/embed/fYwRsJAPfec" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             <blockquote class="blockquote">Jorja Smith - Blue Light (Color Show)
            </blockquote>

            <p><b>2. | Une voix en or, aussi sincère que celle d'Amy Winehouse </b></p>

            <p>Jorja Smith n'aurait pas eu besoin de tous ces pygmalions penchés sur son berceau pour percer. Car au-delà de sa beauté que les magazines anglo-saxons se sont aussitôt accaparés, son atout numéro un est sa voix. Hyper expressive, à la fois pure, fragile et profonde, tout en étant capable d'une vraie puissance, elle varie les registres et fait tout de suite la différence avec les starlettes autotunées du R'n'b. Outre son timbre écorché terriblement sexy, elle déploie aussi de temps à autre un accent jamaïcain hérité de son père qui donne un côté mordant et "badass" à son chant.</p>

            <p>Elevée dans un foyer où l'on écoutait de la musique à toute heure, cette native de Walsall (près de Birmingham, à 200 km de Londres), a entraîné très tôt sa voix et son oreille. Sous la modernité de son R'n'B teinté de house, de "grime" et de "UK Garage", percent d'ailleurs ses solides influences soul et jazz. Et si cette jeune diva a souvent été comparée à Lauryn Hill, Sade et Erykah Badu, c'est pourtant à Amy Winehouse, son modèle revendiqué, qu'elle ressemble le plus dans la sincérité et le timbre (écoutez <a href="https://www.youtube.com/watch?v=oTnWe_sMznM&feature=youtu.be" style="color: #4775d1"> "Teenage Fantasy" </a> pour vous en convaincre).</p>

            <p><b>3. | De beaux textes, entre observations sociales et romance </b></p>

            <p>Jorja a beaucoup lu et aime raconter des histoires. Mais, lucide, elle se sent encore limitée dans sa compréhension de la marche du monde. Son voeu : lire davantage et aiguiser sa conscience pour écrire des textes plus engagés. "Je grandis et je vais mettre ça dans ma musique", promet-elle. Si elle y parvient, cela va être un bonheur de voir cette petite graine de Nina Simone croître et rayonner.</p>

            <iframe class="img-fluid" width="800" height="315" src="https://www.youtube.com/embed/PA5uuBCtZ5k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <blockquote class="blockquote">Jorja Smith X Preditah - On My Mind
            </blockquote><br>
           <br><br>
             <img class="img-fluid" src="img/pub.jpg" width="1060px">
          </div>
        </div>
      </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/yoannekouassi7/" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy;&nbsp; V I B E S&nbsp;&nbsp; B L O G&nbsp; 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
